{
  "name": "save-your-links-app",
  "version": "0.0.1",
  "description": "Save your favorites links",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Luís Clício",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.1.3",
    "express": "^4.17.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
